************************

typscript alias

import Button from '../../components/controls/Button.astro';
import logoUrl from '../../assets/logo.png?url';

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}

import Button from '@components/controls/Button.astro';
import logoUrl from '@assets/logo.png?url';

*********************
continu la decouverte de astro avec la partie serveur rendering
tuto astro bag trick
heberge un projet astro sur zeabur
tuto astro video
cree des templates payant pour astro

